<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
     <!--Font style-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,500&family=Yeseva+One&display=swap" rel="stylesheet">
<style>
 body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: gray;
            font-family: "poppins",serif;
            }
            .Login-box {
            width: 300px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            gap: 35px;
            flex-direction: column;
            padding: 50px 30px;
        }
        .Login-box {
            text-align: center;
        }
        button {
  background-color: blue;
  padding: 9px 20px;
  margin: 8px 0;
  border: none;
  width: 100%;
  border-radius: 20px;
}
button a {
    color:white;
    text-decoration: none;
}
button:hover {
    background-color: rgb(0, 170, 255); 
}
h5 {
    font-size: 10px;
}
.forget-password {
    font-size: 12px;
    text-align: center;
    text-decoration: none;
    padding: 3px;
}
input {
    width: 100%;
    padding: 8 10px;
    }
</style>
    </head>
<body>
    <div class="Login-box">
    <h1>Signup</h1>
    <div class="content">
    <input type="email" placeholder="Email"/>
    <input type="password" placeholder="password"/>
</div>
<a href="forget-password.html" class="forget-password">Forget Password?</a>
<button>
    <a href="SignUp.html">SIGN-UP</a>
</button>
<h5>Don't have an account?</h5>
</div>
</body>
</html>